<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGUI">
   <children>
      <TitledPane alignment="CENTER" animated="false" prefHeight="1000.0" prefWidth="1000.0" text="Baccarat: Welcome" textAlignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" layoutX="243.0" layoutY="226.0" prefHeight="523.0" prefWidth="500.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter server IP and prot (ie: 127.0.0.7:5555)">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <TextField />
                        <Button mnemonicParsing="false" text="Join">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children></VBox>
               </children></AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
